{
  "name": "pbin",
  "version": "1.0.0",
  "description": "A Node.js CLI to interact with Pastebin directly from the terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "esw --color",
    "lint-w": "esw --color --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Handa/pbin.git"
  },
  "author": "Yash-Handa",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Yash-Handa/pbin/issues"
  },
  "homepage": "https://github.com/Yash-Handa/pbin#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-watch": "^5.1.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "inquirer": "^6.5.0",
    "request": "^2.88.0",
    "yargs": "^13.3.0"
  }
}
